name=Gadget
version=1.0.0
author=Juniper Robotics <support@juniperrobotics.com>
maintainer=Juniper Robotics <support@juniperrobotics.com>
sentence=A library with examples for the Juniper Robotics Gadget Robot.
paragraph=Example code includes teleoperation, QR Code Reading, Line Following, and Face Tracking.
category=Device Control
url=https://github.com/JuniperRobotics-LLP/Gadget
includes=Gadget.h
